plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

group = 'com.janetfilter.core'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ow2.asm:asm:9.9"
    implementation "org.ow2.asm:asm-tree:9.9"
    implementation "org.ow2.asm:asm-commons:9.9"

    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def versionStr = project.findProperty('version') ?: '0000.0.0'
def versionNumber = (project.findProperty('versionNumber') ?: '1000000') as long
def appNameStr = project.findProperty('appName') ?: 'ja-netfilter'

version = versionStr

jar {
    enabled = false
}

tasks.register('fatJar', Jar) {
    archiveClassifier = ''
    archiveBaseName = 'ja-netfilter'
    archiveVersion = ''
    manifest {
        attributes(
                'Main-Class': 'com.janetfilter.core.Launcher',
                'Premain-Class': 'com.janetfilter.core.Launcher',
                'Agent-Class': 'com.janetfilter.core.Launcher',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': appNameStr,
                'Implementation-Version': versionStr,
                'Implementation-Vendor': 'janetfilter',
                'Built-By': 'gradle'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath
                .collect { file -> file.isDirectory() ? file : zipTree(file) }
    }
    with jar
}

tasks.register("generateVersionFile") {
    outputs.dir(layout.buildDirectory.dir("generated-sources/version"))
    doLast {
        def versionDir = layout.buildDirectory.file("generated-sources/version/com/janetfilter/core").get().asFile
        versionDir.mkdirs()
        def versionFile = new File(versionDir, 'BuildVersion.java')
        versionFile.text =
"""package com.janetfilter.core;

public class BuildVersion {
    public static final String VERSION = "${versionStr}";
    public static final String DEV_NAME = "LimonTH";
    public static final long VERSION_NUMBER = ${versionNumber};
    public static final String APP_NAME = "${appNameStr}";

    public static String getVersion() {
        return VERSION;
    }
    
    public static String getDevName() {
        return DEV_NAME;
    }
    
    public static long getVersionNumber() {
        return VERSION_NUMBER;
    }

    public static String getAppName() {
        return APP_NAME;
    }
}"""
    }
}

sourceSets.main.java.srcDir(layout.buildDirectory.dir("generated-sources/version"))

compileJava {
    dependsOn tasks.named("generateVersionFile")
}

test {
    useJUnitPlatform()
}